# Application
NODE_ENV=development
PORT=3000

# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=api_dev

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Docker Hub
DOCKER_USERNAME=your_docker_username
DOCKER_TOKEN=your_docker_token

# VPS
VPS_HOST=your_vps_host
VPS_USERNAME=your_vps_username
VPS_SSH_KEY=your_ssh_key_path

# Commentez les variables ci-dessous pour les environnements de production
# DEBUG=api:*
# LOG_LEVEL=debug 