# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_this_password
POSTGRES_DB=api_bot_discord_dev

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# API
NODE_ENV=development
PORT=3000

# Docker Hub (nécessaire pour GitHub Actions)
DOCKER_USERNAME=your_docker_username
DOCKER_TOKEN=your_docker_token

# VPS (nécessaire pour GitHub Actions)
VPS_HOST=your_vps_ip_or_domain
VPS_USERNAME=your_vps_username
VPS_SSH_KEY=your_private_ssh_key

# Commentez les variables ci-dessous pour les environnements de production
# DEBUG=api:*
# LOG_LEVEL=debug 