# PostgreSQL
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_this_password
POSTGRES_DB=api_dev

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# API
NODE_ENV=development
PORT=3000

# Commentez les variables ci-dessous pour les environnements de production
# DEBUG=api:*
# LOG_LEVEL=debug 